<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="4dbd561c-41b1-45f8-8430-7c6105b77f94" Version="1.0" Language="en-US" Publisher="Valentin Kononov, Nikita Danilov" />
    <DisplayName>BuildSkull</DisplayName>
    <Description xml:space="preserve">
      Build monitoring addin for Visual Studio 2012.
      - hierarchical build view
      - reliable monitoring
      - build crash alerts
    </Description>
    <Icon>skull logo.png</Icon>
    <Tags>build, tfs, addin, view, studio</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
